{
  "name": "mobile",
  "sourceRoot": "apps/mobile/src",
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/mobile && npx expo start"
      }
    }
  }
}
